# aspnet-core6-web-api-fundamentals

./: README.md
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.xml  Program.cs  appsettings.Development.json  appsettings.Production.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20230118182904_AddCityInfoDatabase.Designer.cs  20230118182904_AddCityInfoDatabase.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestCreationDto.cs  PointOfInterestUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IlMailService.cs  LocalMailService.cs  PaginationMetadata.cs
CityInfo.API/logs/: cityinfo20230118.txt  cityinfo20230119.txt
